<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body{margin: 0px;}
#box{
	width: 400px;
	height: 400px;
	border: 2px solid black;
	position: relative;
	overflow: hidden;
}
#title_s{
	font-size: 22px;
	margin-left: 4px;
	height: 30px;
	width: 66px;
	display: block;
}
#title_i{
    position: absolute;
    top: 2px;
    height: 24px;
    left: 70px;
    line-height: 24px;
    font-size: 16px;
	padding: 0px;
	border: 1px solid black;
	font-weight: bold;
	outline: none;
}
#text_s{
	font-size: 18px;
	margin-top: 2px;
	margin-left: 6px;
	height: 30px;
	width: 66px;
	display: block;
	font-family:"黑体";

}
#text{
	width: 342px;
	height: 362px;
	line-height: 30px;
    border: 1px solid black;
    position: absolute;
    left: 54px;
    top: 34px;
    font-size: 16px;
    font-family:"黑体";
    outline: none;
    letter-spacing: 2px;
    background: #eee;
}
#btn1,#btn2{
	display: block;
	position: absolute;
	background: white;
	width: 40px;	
	border: 1px solid black;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
	font-style: italic;
	border-radius: 10%;
	padding: 0px;
}
#btn1{
	top: 210px;
	left: 4px;
	color: #006400;
}
#btn2{
	bottom:4px;
	left: 4px;
	color: red;
}
#check{
	width: 40px;
}
.inp{
	display: none;
}
.inp:checked+label{
	border: 1px solid #006400;
}
.inp:checked+label:before{
   content: "";
   width: 3px;
   height: 9px;
   position: absolute;
   top: 2px;
   left: 0px;
   display: inline-block;
   /*margin-top: 2px;
   margin-left: 1px;*/
   background: black;
   transform: rotate(-30deg);
}
.inp:checked+label:after{
   content: "";
   width: 3px;
   height: 10px;
   position: absolute;
   top: 1px;
   left: 7px;
   display: inline-block;
/*   margin-top: 1px;
   margin-left: 8px;*/
   background: black;
   transform: rotate(60deg);
}
.lab{
	top: 80px;
	left: 16px;
    position: absolute;
	width: 12px;
	height: 12px;
	display: inline-block;
	border: 1px solid black;
	cursor: pointer;
}
#label_s{
	display: block;
	position: absolute;
	color: #006400;
	width: 40px;	
	text-align: center;
	line-height: 20px;
	font-style: italic;
	padding: 0px;
	top: 100px;
}
#show{
	width: 400px;
	height: 400px;
	border: 2px solid black;
	position: absolute;
	top: 0px;
	left: 410px;
	overflow: hidden;
}
ul{
	margin: 0px;
	padding: 0px;

}
li{
	list-style: none;
}
#list{
	width: 1200px;
	height: 400px;
	position: absolute;
	left:0px;
	transition: 1s;
}
#page1{
	width: 400px;
	height: 400px;
	/*background: red;*/
	overflow: auto;
}
#page1 li{
	cursor: pointer;
	border: 2px solid #006400;
	width: 386px;
	height: 40px;
	margin-top: 8px;
	margin-left: 5px;
	line-height: 40px;
	font-size: 18px;
	font-style: italic;
	background: #eee;
}
#page2{

  width: 400px;
  height: 400px;
  position: absolute;
  left: 400px;
  top: 0px;
}
#title{
	color: #006400;
	position: absolute;
	top: 40px;
	left: 8px;
	font-size: 22px;	
	letter-spacing: 2px; 
	border: 1px solid black;
}
#content{
	position: absolute;
	top: 80px;
	width: 380px;
	left: 10px;
	height: 310px;
	background: #eee;
	border:1px dashed black;
	line-height: 30px;
	font-family:"黑体";
	letter-spacing: 2px;
	font-size: 16px;
	overflow: auto;
}
.left,#right{
	border: 2px solid  black;
	cursor: pointer;
	background: #eee;
	color: 	 #006400;
	width: 60px;
	height: 20px;
	position: absolute;
	top: 2px;
	font-weight: bold;
	outline: none;
	border-radius: 10%;
}
.left{
	left: 2px;
}
#right{
	right: 2px;
}
#page3{

  width: 400px;
  height: 400px;
  position: absolute;
  left: 800px;
  top: 0px;
}
#map1{
	width: 380px;
	height: 360px;
	position: absolute;
	top: 30px;
	left: 10px;
	border:1px dashed black;
}

</style>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
</head>
<body>
	<div id="box">

		<span id="title_s">标题：</span> 
		<input id="title_i" type="text" >
        
        <span id="text_s">内容：</span>
		<div id="text" contenteditable="true"></div>
		<div id="btn1">保存到本地</div>

	    <div id="btn2">删除所有数据</div>

		<input class="inp" id="map" type="checkbox" name="">
		<label class="lab" for="map"></label><span id="label_s">记录地图位置</span>


	</div>


	<div id="show">
		<ul id="list">
		
			<ul id="page1">
				
			</ul>
			<ul id="page2">
				<li id="title"></li>
				<li id="content"></li>
				<input class="left" type="button" value="<——<">
				<input id="right" type="button" value=">——>">
			</ul>

		    <ul id="page3">
		    	<input class="left" type="button" value="<——<">
		    	<div id="map1"></div>
		    </ul>

		</ul>
	</div>
</body>

<script>
window.onload=function(){
	var otitle=document.getElementById('title_i');
	var ocon=document.getElementById('text');
	var btn1=document.getElementById('btn1');
	var btn2=document.getElementById('btn2');
	var chk=document.getElementsByClassName('inp')[0];
	var oul1=document.getElementById('page1');
	var oul=document.getElementById("list");
	var stitle=document.getElementById("title");
	var scon=document.getElementById("content");
	var inow=window.localStorage.getItem("num")||0;
	var left=document.getElementsByClassName("left");
	var right=document.getElementById("right");

	getElement();

	for(var i=0;i<inow;i++)
	{
	createli(i+1); 
	}

    var checked=false;
	chk.addEventListener("click",function(){		
	    if (chk.checked) {
	    	checked=true;	    	
	    }
	    else{
	    	checked=false;	    	
	    }
	},false)

  
	btn1.addEventListener("click",function(){    		
		if (otitle.value!=""&&ocon.innerHTML!="") {
			this.style.background="orange";
			that=this;
			setTimeout(function(){
			that.style.background="white";
			},300)
		    inow++;		    
		  	window.localStorage.setItem("title"+inow,title_i.value);//"title"+inow：防止因为"title"名字相同而导致后面的li的title覆盖前面的li的title，给它加一个参数inow，与每个li的索引（index）相关联，由索引get到每个Li相应的title.
		  	window.localStorage.setItem("content"+inow,ocon.innerHTML);
		  	window.localStorage.setItem("num",inow);
		  	createli(inow);
		  	otitle.value="";
			ocon.innerHTML="";
	
		    if (checked) {	  					  	
			  	 navigator.geolocation.getCurrentPosition(function(position){
                    var y=position.coords.longitude;
                    var x=position.coords.latitude;                          
                    window.localStorage.setItem("y"+inow,y);
                    window.localStorage.setItem("x"+inow,x); 
                    window.localStorage.setItem("onoff"+inow,"true");
		  		}	
		  		,function(err){
                    alert("获取地理信息失败，请重新尝试");
                    window.localStorage.setItem("onoff"+inow,"false");
		  		},
		  		{
		  			timeout:10000
		  		}	  	
			)}
		  	else{
		  		window.localStorage.setItem("onoff"+inow,"false");		  			  		
		  	}
	    }
	  
		else{
			alert("请你输入标题或者内容哦！");
		}
	},false)




	function getElement(){
	var ali=oul1.getElementsByTagName("li");
	   for(var i=0;i<ali.length;i++)//在for循环里不要用addEventListener，否则会导致事件叠加，一些弹窗效果会一直实现！
	   { 
		  	ali[i].index=i;
		  	ali[i].onclick=function(){ 
		  		
		    	oul.style.left="-400px";
		    	this.style.background="orange";
			    that=this;
			  	setTimeout(function(){
					that.style.background="#eee";
			  	},300)
		    	// console.log(this.index);
		    	stitle.innerHTML=window.localStorage.getItem("title"+(this.index+1));
		    	scon.innerHTML=window.localStorage.getItem("content"+(this.index+1));
		    	
		        right.onclick=function(){		        	
		        	if (that.index) {
		        		// console.log(0);
		        	createmap(that.index,this);
		            }
		            else{
		        		oul.style.left="-800px";
		        		this.style.background="orange";
		        		var That=this;			
						setTimeout(function(){
						That.style.background="#eee";
						},300)	        	
		            }
		        }
		  	}
	    }	
	}

	left[0].addEventListener("click",function(){
		this.style.background="orange";
		that=this;
		setTimeout(function(){
		that.style.background="#eee";
		},300)
		oul.style.left="0px";
	},false)

	left[1].addEventListener("click",function(){		
		this.style.background="orange";
		that=this;
		setTimeout(function(){
		that.style.background="#eee";
		},300)
		oul.style.left="-400px";
    },false)

	btn2.addEventListener("click",function(){
		this.style.background="orange";
		that=this;
		setTimeout(function(){
		that.style.background="white";
	    },300)
		window.localStorage.clear();
		inow=0;
		oul1.innerHTML="";
	},false)

	function createli(inow){
		oli=document.createElement("li");
		oli.innerHTML=window.localStorage.getItem("title"+inow);
	    oul1.appendChild(oli);
	    getElement();		
	}

	function createmap (index,that) {		       
        var onoff=window.localStorage.getItem("onoff"+(index+1));
	  	var lo=window.localStorage.getItem("y"+(index+1));
	    var la=window.localStorage.getItem('x'+(index+1));
	    var ti = window.localStorage.getItem('title'+(index+1));
	    
	  	if (onoff=="true") {
	  		that.style.background="orange";			
			setTimeout(function(){
			that.style.background="#eee";
			},300)
			oul.style.left="-800px";				
			var map = new BMap.Map("map1");				
			var pt = new BMap.Point(lo, la);					
			map.centerAndZoom(pt, 14);
			map.enableScrollWheelZoom();
			var myIcon = new BMap.Icon("miaov.png", new BMap.Size(30,30));
			var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
			map.addOverlay(marker2); 			
			var opts = {
			  width : 200,     // 信息窗口宽度
			  height: 60,     // 信息窗口高度
			  title : " 我的日记 提醒您"  // 信息窗口标题
			}
			var infoWindow = new BMap.InfoWindow("在这里写下《"+ti+"》", opts); 
			 // 创建信息窗口对象
			map.openInfoWindow(infoWindow,pt); //开启信息窗口
			// console.log(ali.length);						    				
		}
		else{
			   alert("暂时没有定位！               1.可能是您在保存日记时没有勾选记录地图位置            2:系统获取位置失败了，可以换一个浏览器再试一试哦！")
		}
	}
}
</script>
</html>