<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>

/*html{
	height: 100%;
}
body{
	height: 100%;
	
}*/
body{
	margin: 0px;
}
ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
h2{
	margin: 0px;
}

.wrap   
    {
     	position: absolute;
     	width: 100%;
		height: 100%;
		background: url(./images/8.jpg) no-repeat center center;
		-webkit-background-size: cover;/*cover：放大*/
		filter: blur(1px);
		z-index: 0;
	}
.list{
	position: absolute;
	width: 500px;
	height: 640px;
	left: 50%;
	top: 50%;
    z-index: 1;
    margin-left: -250px;
	margin-top: -320px;
	background: rgba(255,255,255,0.7);
	border:2px solid white;
	-webkit-background-clip:content;
	padding: 10px;
	border-radius: 10px;
    
}
#top{
	width: 500px;
	margin: 12px 0px;
    display:-webkit-box;
    -webkit-box-orient:horizontal;
}
/*#top li{
	float: left;
}*/
#top  li:nth-of-type(1){
	-webkit-box-flex:1;
	 background: -webkit-linear-gradient(
                    transparent 48%,
                    black 48%,
                    black 52%,
                    transparent 52%
            );
/*transparent透明*/
}
#top  li:nth-of-type(2){
	padding: 0 10px;
}
#top  li:nth-of-type(3){
	-webkit-box-flex:1;
	 background: -webkit-linear-gradient(
                    transparent 48%,
                    black 48%,
                    black 52%,
                    transparent 52%
            );
}
.meau tr{
	height: 65px;
}
td{
	padding: 0px;
}
.td1{
	width: 140px;
	text-align: right;
	font-size: 18px;
}
.td2{
	/*width: 360px;*/
	padding-left: 20px;	
}
.inp1{
   border: none;
	outline: none;
	background: none;
    height: 36px;
    width: 200px;
	border-bottom: 1px solid black;
	transition: 0.2s;
}
.inp1::-webkit-input-placeholder{
	transition: 1s;
	padding-left: 10px;
	-webkit-transform-origin:top left;
}
.inp1:focus{
	border-bottom: 2px solid black;
}
.inp1:focus::-webkit-input-placeholder{

 transform:translateY(-10px) scale(0.8);
/*-webkit-transform-origin:top left;*/

}
.inp2{
	display: none;

}
.lab1{
	margin-left: 4px;
}
.lab1:before{

content:"";
/*label前的元素（label后的元素也必须有）(label自身可以没有)必须要有这句话，内容为空或者BULALA*/
display: inline-block;
width: 5px;
height: 5px;
padding: 4px;
border-radius: 50%;
margin-right: 4px;
margin-bottom:-2px;
/*-webkit-background-clip:content-box;*/
border:1px solid black;

}
.inp2:checked+label:before{
	background: black;
	-webkit-background-clip:content-box;
}
.lab2{
    position: relative;
    /*虽然label并不是label:before和label:after的父级,但是label:before和label:after居然能以这个作为定位*/
	width: 12px;
	height: 12px;
	display: inline-block;
	/*必须要有这句使label元素能支持宽高*/
	border: 1px solid black;
}
.inp3{
	display: none;
}
.inp3:checked+label{
	border: 1px solid #eee;
}
.inp3:checked+label:before{
   content: "";
   width: 3px;
   height: 9px;
   position: absolute;
   top: 2px;
   left: 0px;
   display: inline-block;
   /*margin-top: 2px;
   margin-left: 1px;*/
   background: black;
   transform: rotate(-30deg);
}
.inp3:checked+label:after{
   content: "";
   width: 3px;
   height: 10px;
   position: absolute;
   top: 1px;
   left: 7px;
   display: inline-block;
/*   margin-top: 1px;
   margin-left: 8px;*/
   background: black;
   transform: rotate(60deg);
}





</style>
<body>
<div class="wrap">
		
</div>

  <div class="list">
	<ul id="top">
		<li></li>
		<li><h2>用户注册</h2></li>
		<li></li>
	</ul>

	<table class="meau">
    	<tbody>

 		<tr>
			<td class="td1">姓名:</td>
			<td class="td2"><input class="inp1"  type="text" placeholder="请输入4~12个字符"></td>
		</tr>	

		<tr>
			<td class="td1">密码:</td>
			<td class="td2"><input class="inp1" type="password" placeholder="请输入密码"></td>
		</tr>	

		<tr>
			<td class="td1">验证密码:</td>
			<td class="td2"><input class="inp1" type="password" placeholder="请再次输入密码"></td>
		</tr>	
        
        <tr>
			<td class="td1">性别:</td>
			<td class="td2">
				<input class="inp2" id="man" type="radio" name="gender" >
				<label class="lab1" for="man">男</label><!-- 男 -->
					<input class="inp2" id="wman" type="radio" name="gender" >
				<label class="lab1" for="wman">女</label>
			<!-- 	radio（单选框）必须要加上name（name内的值也相同）才能实现单选功能。 -->

			</td>
		</tr>	
        
        <tr>
			<td class="td1">喜爱的菜系:</td>
			<td class="td2">
				<input class="inp3" id="cc" type="checkbox" name="food">
				<label class="lab2" for="cc"><!-- 川菜 --></label>   川菜
				<input class="inp3" id="xc" type="checkbox" name="food">
				<label class="lab2" for="xc"><!-- 川菜 --></label>   湘菜
				<input class="inp3" id="yc" type="checkbox" name="food">
				<label class="lab2" for="yc"><!-- 川菜 --></label>   粤菜
				<input class="inp3" id="zc" type="checkbox" name="food">
				<label class="lab2" for="zc"><!-- 川菜 --></label>   浙菜
			</td>
		</tr>	

		<tr>
			<td class="td1">个人简介:</td>
			<td class="td2"><textarea ></textarea></td>
		</tr>	
        <tr>
			<td  class="td1"></td>
			<td class="td2">
				<input type="submit">
				<input type="reset">
			</td>
		</tr>	
        
		</tbody>


	</table>


	</div>
</body>
</html>